{
  "name": "franciele-sofiati-website",
  "version": "1.0.0",
  "private": true,
  "description": "Build, validation and performance tooling for the Franciele Sofiati website.",
  "type": "module",
  "scripts": {
    "prebuild": "python3 scripts/index-site.py --rebuild --no-notify",
    "build": "node scripts/build/build-production.mjs",
    "serve": "node scripts/build/serve-production.mjs .",
    "check:assets": "python3 scripts/check-local-assets.py",
    "check:pt": "python3 scripts/check-portuguese-site.py --strict-warnings",
    "check:seo": "python3 scripts/seo.py --no-external",
    "git:publish": "python3 scripts/git-publish.py",
    "screenshots": "python3 scripts/screenshot_manager.py",
    "site:index": "python3 scripts/index-site.py",
    "site:translate": "python3 scripts/translate-site.py",
    "seo": "python3 scripts/seo.py",
    "seo:discover": "python3 scripts/index-site.py --rebuild",
    "seo:validate": "python3 scripts/index-site.py --validate",
    "check:analytics": "python3 scripts/check-analytics-implementation.py",
    "seo:refresh": "python3 scripts/seo.py --apply",
    "maintain": "python3 scripts/maintenance.py",
    "validate": "npm run check:assets && npm run check:pt && npm run check:seo && npm run check:analytics",
    "release:check": "npm run validate && npm run build"
  },
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "esbuild": "0.28.1",
    "html-minifier-terser": "7.2.0",
    "lighthouse": "13.4.0",
    "playwright-core": "1.61.1",
    "sharp": "0.35.3",
    "supabase": "^2.117.0"
  }
}
